MainWindow.xaml

<Window x:Class="SocialMediaDataHarvester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialMediaDataHarvester"
        mc:Ignorable="d"
        Title="Social Media Data Importer" Height="294.491" Width="534.671" Topmost="True" ResizeMode="CanMinimize" Icon="RRCNew.ico" >
    <Grid Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Label x:Name="activeFile" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="412" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Button x:Name="FileLoadButton" Content="Browse" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="FileLoadButton_Click" Height="29"/>
        <ListBox x:Name="messageList" HorizontalAlignment="Left" Height="127" Margin="10,50,0,0" VerticalAlignment="Top" Width="497"  DisplayMemberPath="Message" ItemsSource="{Binding}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayMode}" Value="Error">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode}" Value="Normal">
                            <Setter Property="Foreground" Value="DarkSlateBlue"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode}" Value="Success">
                            <Setter Property="Foreground" Value="Green"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="ProcessRecords" Content="Process" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="497" Height="28" Click="ProcessRecords_Click"/>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="10" Margin="10,182,0,0" VerticalAlignment="Top" Width="497"/>
        <StatusBar HorizontalAlignment="Left" Height="33" Margin="0,232,0,0" VerticalAlignment="Bottom" Width="529" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <StatusBarItem>
                <TextBlock Text="Version: " Name="VersionLabel" Margin="7,0,0,0" FontSize="10px"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
